name = Elementary
description = A new theme designedbythomas
core = "7.x"
engine = phptemplate

regions[content] = Content
regions[footer] = Footer

features[] = name
features[] = favicon
features[] = main_menu

stylesheets[all][] = css/style.css
stylesheets[all][] = css/system.menus.css
stylesheets[all][] = css/contextual.css

#default settings
settings[remove_all_css] = 1
settings[font_serif] = 'serif'
settings[logo_path] = ''
